<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#Introduction
This vignette will describe how to install LipidQ on a computer. In order to
install LipidQ, the user needs to have installed R first on the computer.
For convenience, it is also recommended to install R studio. The ComplexHeatmap
package needs to be installed in R in order for LipidQ to work. This can be
done in R studio, by typing the following in the command line:</p>

<p>source(&ldquo;<a href="https://bioconductor.org/biocLite.R%22">https://bioconductor.org/biocLite.R&rdquo;</a>)</p>

<p>biocLite(&ldquo;ComplexHeatmap&rdquo;)</p>

<p>###Install LipidQ from Bioconductor
The easist way to install LipidQ is to open R/RStudio and type the following
two commands in the command line:</p>

<p>source(&ldquo;<a href="https://bioconductor.org/biocLite.R%22">https://bioconductor.org/biocLite.R&rdquo;</a>)</p>

<p>biocLite(&ldquo;lipidQ&rdquo;)</p>

<p>###Install LipidQ from binary/source file
To install LipidQ from source, open R/RStudio and type the following in the
command line:</p>

<p>install.packages(&ldquo;path-to-file&rdquo;, repos = NULL, type=&ldquo;source&rdquo;)</p>

<p>, where &ldquo;path-to-file&rdquo; is the path to the source file. For example:</p>

<p>install.packages(&ldquo;../lipidQ_0.1_R_x86_64-pc-linux-gnu.tar.gz&rdquo;, repos = NULL,
type=&ldquo;source&rdquo;)</p>

</body>

</html>
