<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>User specified colnames</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#Introduction
the quantification procedure in lipidQ needs 4 types of input in order to
work properly. In the following section, each of these 4 types of input data are
described.</p>

<h3>User specified colnames</h3>

<p>Since different classification tools and projects in general will contail
different names for columns representing the same features, a text file will be
needed as input for LipidQ in order to translate the meaning of the columns
for the program. This translation file is called userSpecifiedColnames.txt and a
template of it to be used by the user (see the global options vignette and the
global options tutorial).</p>

<p>The following shows all the default column names and their meaning (MESUT):</p>

<ul>
<li>PPM: the error that</li>
<li>CLASS: abbreviation of lipid class name</li>
<li>C_CHAIN: length of lipid class in carbon atoms</li>
<li>DOUBLE_BOND: the number of double bonds </li>
<li>SUM_COMPOSITION: sum composition of lipid class</li>
<li>SPECIE_COMPOSITION: specie composition</li>
<li>MASS_TO_CHARGE: m/z intensity of lipid class</li>
<li>OH_GROUP: The number of OH groups</li>
<li>MS1x: MS1 intensity values for each sample (including replicates, if these are
used in the experiment)</li>
<li>MS2ix: MS2 intensity values for each sample (including replicates, if these
are used in the experiment). Multiple MS2&#39;s will be named MS2ax, MS2bx, MS2cx,
etc.</li>
</ul>

<p>After the template has been saved, the user can go in the template file by using
a data analysis program like Microsoft Excel, LibreOffice Calc or similar and
type in the users unique column names for all data sets which includes input
data set and databases. The file contains multiples columns and one single row
with the text &ldquo;TYPE_NAME_HERE&rdquo;. The user will then replace the &ldquo;TYPE_NAME_HERE&rdquo;
text with the users own unique column names that match a given column. The
columns header name in the template is the default column name that LipidQ
uses for analysis. Only the &ldquo;TYPE_NAME_HERE&rdquo; text needs to be changed to the
unique column name, and not the column header name itself. If changes do occur
in the header column name, a new template file must be created by the three
steps mentioned above to ensure that no errors occur during the analysis (see
the global options vignette and the global options tutorial).</p>

<h3>Intensity data set</h3>

<p>The input intensity data consists of one or multiple data sets containing
intensity values of lipids species. The data can be obtained from any mass
spectrometry application and a lipid identification software, such as LipidX,
LipidSearch etc. The data can consist of only MS1 or a combination of MS1 and
MS2 for endogenous lipids as well as internal standards. </p>

<h4>MS1 &amp; MS2 columns</h4>

<p>MS1 &amp; MS2 column names in the intensity data should have the following name
structure: NAME-OF-MS:PROJECT-NAME_SAMPLE-EXTRACT-NUMBER.raw. An example could
be: PREC:mE494_03.raw, where &#39;PREC&#39; is the chosen MS1 name, &#39;mE494&#39; is the
project name and that the column represents sample extract number 3. In the case
where each sample contains replicates, all replicates of a given sample must be
located adjacent to each each. For instance in the following sample extracts
each sample contains 3 replicates:</p>

<p>PREC:mE494_01.raw</p>

<p>PREC:mE494_02.raw</p>

<p>PREC:mE494_03.raw</p>

<p>PREC:mE494_04.raw</p>

<p>PREC:mE494_05.raw</p>

<p>PREC:mE494_06.raw</p>

<p>PREC:mE494_07.raw</p>

<p>PREC:mE494_08.raw</p>

<p>PREC:mE494_09.raw</p>

<p>PREC:mE494_01.raw - PREC:mE494_03.raw will represent replicates of sample 1,
PREC:mE494_04.raw - PREC:mE494_06.raw will represent replicates of sample 2 and
PREC:mE494_07.raw - PREC:mE494_09.raw will represent replicates of sample 3.</p>

<h4>positive/negative mode specification</h4>

<p>The intensity data should also contain one column that specifies whether the
intensity data is created from positive or negative mode. The column should be
written as simply POS (positive mode) or NEG (negative mode) and should not
contain any values in the rows. An example can be found in the each of the four
files in the following folder:</p>

<pre><code>#&gt; [1] &quot;/Library/Frameworks/R.framework/Versions/3.4/Resources/library/lipidQ/extdata/&quot;
</code></pre>

<p>, where the last column in each of the four files specifies the mode.</p>

<h3>Databases</h3>

<p>Two types of databases called the endogene database and the internal standard
(ISTD) database are used in LipidQ. They are both used to validate the
classified classes and species as well as specifying different modes, which
stems from the way the mass spectrometry has monitored the sample content
(MESUT). The mode is specified in the QUAN_MODE and the two possible modes to
choose is positive (POS) or negative (NEG) for each lipid, species, or ISTD&#39;s.
The two database also contains MS1 and MS2 columns specifying which columns are
relevant and needed to be filtered for before the quantification. The filtering
will check whether all relevant columns has values &gt; 0 for all species/ISTD&#39;s,
and if at least one column is below this threshold, all values will have 0 in
the columns. Specifying which columns are relevant is done by typing either 1 or
zero in the MS1 or MS2 columns for each lipid class/specie, where 1 means to
include it in the filtering and 0 means to exclude it from the filtering. The
QUAN_SCAN mode specify which column within MS1 and MS2 that is used for the
quantification.</p>

<p>The following to subsections describes the unique features for each of the
endogene and ISTD database. </p>

<h4>Endogene database</h4>

<p>The endogene database contains validation for all endogene classes and species.
Only classes and species found in this database will go through the lipidQ
quantification analysis. A new template file of the endogene database can be
generated if necessary (see the global options vignette and the global options
tutorial).</p>

<p>(MESUT evaluate)</p>

<h4>ISTD database</h4>

<p>The ISTD database contains multiple validation for all ISTD classes. Only
classes found in this database will go through the lipidQ quantification
analysis. Besides the common columns mentioned Databases section, the ISTD
database can also contain the following four columns: ISTD_CONC, LOQ,
DISSOLVED_AMOUNT and DF_INFUSION. The column ISTD_CONC, which is mandatory,
represents the concentration of each ISTD in $\mu$M.</p>

<p>The LOQ stands for Limit Of Quantification and is a threshold of the lowest
amount of lipid that can be quantified. This value changes from mass
spectrometer to mass spectrometer and therefore each user must make their own
LOQ according to the properties of the mass spectrometer they use.
DISSOLVED_AMOUNT is the amount of solvent used to reconstitute the dried lipid
extract. DF_INFUSION is the factor that samples are diluted in ionization
solvent before infusion to the samples into mass spectrometer. LOQ,
DISSOLVED_AMOUNT, and DF_INFUSION are all used with the LOQ threshold filter
which is optional (See section XXX for more info about this filter type). A new
template file of the ISTD database can be generated if necessary (see the global
options vignette and the global options tutorial).</p>

</body>

</html>
