<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>PCA plots</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#Introduction
This tutorial will cover all the basic steps involved in lipidQ
visualization.</p>

<p>#Data
The data for this tutorial will consist of the final output file containing the
mol% pmol of species and classes.</p>

<p>#Step 1: open LipidQ
Start by open up LipidQ. This can be done by doing these 3 steps:</p>

<ol>
<li><p>Open Rstudio</p></li>
<li><p>Write &ldquo;library(lipidQ)&rdquo;</p></li>
<li><p>Write &ldquo;runLipidQ()&rdquo;</p></li>
</ol>

<p>If the web browser encounters problems doing any of the steps in the tutorial,
LipidQ can also be open by going to:</p>

<pre><code>#&gt; [1] &quot;/Library/Frameworks/R.framework/Versions/3.4/Resources/library/lipidQ/app/&quot;
</code></pre>

<p>, open either ui.R or server.R and hit the Run button at the right top corner of
Rstudio. </p>

<p>After this go to the visualization procedure tab.</p>

<p>#Step 2: load data into LipidQ
In the visualization procedure tab section, start by choosing the input file to
be used by clicking on the &ldquo;Browse&hellip;&rdquo; button below &ldquo;Choose a mol% final output
file (.csv-file)&rdquo;. For this tutorial we will be using the following two files:</p>

<ol>
<li><p>finalOutput_molPct.csv</p></li>
<li><p>sampleTypes.csv</p></li>
</ol>

<p>The two file is located in the following folder:  </p>

<pre><code>#&gt; [1] &quot;/Library/Frameworks/R.framework/Versions/3.4/Resources/library/lipidQ/extdata/&quot;
</code></pre>

<p>Go to this folder and select the two files.</p>

<p>#Step 3: choose sample type file
Next, we need to select the file containing information about the sample types.
This is done by clicking on the &ldquo;Browse&hellip;&rdquo; button below &ldquo;Choose a file
containing sample type information for the data&rdquo;.</p>

<p>#Step 4: log2 transformation
Next, we&#39;ll choose to log2 transform our data by clicking on the checkbox &ldquo;log2
transformation of the data&rdquo;. We&#39;ll also set the pseudo counts added before the
transformation to 0.0001 to avoid \(-\infty\) values in the transformed data.</p>

<p>#Step 5: Select plot types
We now have to select the plot types that we want. In this analysis we&#39;re both
interested in a PCA biplot and a heatmap, so we click on both the &ldquo;Create PCA
biplots of mol% classes and species&rdquo; and the &ldquo;Create heatmap plots of mol%
classes and species&rdquo; checkboxes.</p>

<p>#Step 6: clustering
Since we chose to create a heatmap which contains clustering, a specification of
the amount of clusters is needed. In our case we&#39;ll not let any prior knowledge
about the sample types determine the amount of clusters, so we&#39;ll not write any
number in the &ldquo;Optional selection of k clusters for the heatmap&rdquo; field. In this
way we&#39;ll let the NbClust algortihm determine the most likely amount of clusters
for the heatmap.</p>

<p>#Step 7: Output folder
Lastly, the folder where the output files should be saved to has to be defined.
Here we&#39;ll write the filepath to where we wish to save the files. The following
describes how to obtain the full path:</p>

<p>From Mac OS X El Capitan 2015 onwards (As of February 2018): Go to the folder of
interest, right click on the folder, press the alt button + click on &#39;Copy 
&ldquo;folder-name&rdquo; as Pathname&#39;. Go back to LipidQ and paste the folder path
(&#8984; Command button + V) into the output folder field.</p>

<p>Windows: Go to the folder of interest, right click on the folder, go to
properties, find Location and copy the path there (Ctrl + C). Go back to
LipidQ and paste the full path (Ctrl + V) into the output folder field.
Remember to change every &ldquo;\&rdquo; in the path to &ldquo;/&rdquo;. </p>

<p>After this we&#39;ll press &ldquo;Create Plots&rdquo;.</p>

<h1>PCA plots</h1>

<p>From the visualization process is done, we can go and have a look at the plots
in the folder that we saved these in.</p>

<!--
![PCA screeplot - classes](images/screePlot_classes.png)
![PCA biplot - classes](images/PCA_biplot_classes.png)
![heatmap - classes](images/heatmapClasses_k_2.png)
--> 

</body>

</html>
